apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJmcmRldmVsb3BlcmdlbiIsInBhc3N3b3JkIjoiYmFrYWk3OTg4OTciLCJlbWFpbCI6ImdhbWVybGV4MjAwNEBnbWFpbC5jb20iLCJhdXRoIjoiWm5Ka1pYWmxiRzl3WlhKblpXNDZZbUZyWVdrM09UZzRPVGM9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-03-21T10:03:08Z"
  name: regcred
  namespace: default
  resourceVersion: "6432"
  uid: f0c971e3-695c-4b90-8281-0c9e2cab7a03
type: kubernetes.io/dockerconfigjson
