apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress_name }}
  annotations:
      # Ingress Core Settings  
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    #Important Note:  Need to add health check path annotations in service level if we are planning to use multiple targets in a load balancer    
    #alb.ingress.kubernetes.io/healthcheck-path: /usermgmt/health-status
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'

    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:591202449198:certificate/3473f2c7-89eb-4342-aba9-63473db5ee6b
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  rules:
  - host: {{ .Values.app_host }}
    http:
      paths:
        - path: {{ .Values.app_path }}
          pathType: Prefix
          backend:
            service:
              name: {{ .Values.app_service_name }}
              port:
                number: {{ .Values.app_service_port }}
  - host: {{ .Values.admin_host }}
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: {{ .Values.admin_service_name }}
              port:
                number: {{ .Values.admin_service_port }}
          path: {{ .Values.admin_path }}
  - host: {{ .Values.landing_host }}
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: {{ .Values.landing_service_name }}
              port:
                number: {{ .Values.landing_service_port }}
          path: {{ .Values.landing_path }}
  - host: {{ .Values.api_host }}
    http:
      paths:
        - pathType: Prefix
          backend:
            service:
              name: {{ .Values.api_service_name }}
              port:
                number: {{ .Values.api_service_port }}
          path: {{ .Values.api_path }}
          